spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dcj45nrngecoia?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory					  
spring.datasource.username=ENC(aMNGxDbOo+O+AtNs7Bgb8jgDyUnKZ9jo)
spring.datasource.password=ENC(7kh7kGWKPZuj/ViUh8FaKcYjFD8/J71U7ZAuw6OK464525Ce8hOq8kU7WTOUm5xhlKFoV131G6cfgoBeRNqRkq+yMdC7WngYesfgxi/RMo0=)
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop