server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AlbionTools
spring.datasource.username=root
spring.datasource.password=ENC(8cLud2JcPgOShD9HShIQG+Wuv9bTJSTi)



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

spring.mvc.locale-resolver=fixed
#spring.mvc.locale=hu

email=albiononlinetoolsfortest@gmail.com

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${email}
spring.mail.password = ENC(AU7rD5ZajgSWr6DMwHoyJbkijq6J1uuKkGv5ILuTBuQ=)
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

logging.file.name=LoggingFile.log

spring.jpa.open-in-view=false

emailSenderService.emailFrom=${email}
emailSenderService.verificationEmail.subject=Complete Registration!
emailSenderService.forgotPasswordEmail.subject=Verification code to change your password
emailSenderService.verificationEmail.text=To confirm your account, please click here: http://localhost:8080/user/confirm-account?token=
emailSenderService.forgotPasswordEmail.text=To change password, please click here: http://localhost:8080/user/confirm-reset?token=